<resources>
    <string name="app_name">Database</string>
    <string name="student_details">Student Details</string>
    <string name="enter_rollno">Enter Rollno:</string>
    <string name="update">Update</string>
    <string name="view_all">View All</string>
    <string name="view">View</string>
    <string name="enter_name">Enter Name:</string>
    <string name="delete">Delete</string>
    <string name="insert">Insert</string>
    <string name="enter_marks">Enter Marks:</string>
</resources>